# vtb-hackathon

./: README.md  build.gradle  docker-compose.yml  settings.gradle
car-bot/: Dockerfile  build.gradle  build.sh
car-bot/src/main/java/: CarBot.java  PropertiesHelper.java
car-bot/src/main/java/com/xobotun/vtb/: CarBot.java  HardcodedPriceService.java  PropertiesHelper.java  VtbException.java
car-bot/src/main/resources/: application.properties
car-cropper/: build.gradle
car-cropper/src/main/java/: EditAtBottleneckOthersFrozen.java  ImageChecker.java  RectangleCarIterator.java
src/: cars.json
