plugins {
    id 'java'
}

group 'com.xobotun.vtb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.json:json:20180813'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

//https://www.baeldung.com/gradle-fat-jar
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.xobotun.vtb.CarBot'
    }
    baseName = 'vtb_car_bot'
    version = ""
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
